form[name="create-item-form"]{
    img#image-preview{
        width: 100px;
    }
}

.list-item{
    img{
        width: 64px;
    }
}

#image-size-checker{
    position: absolute;
    visibility: hidden;
    z-index: -1000;
}